{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=MicroAccountsDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AppSettings": {
        "SomeSetting": "SomeValue"
    }
}

